<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Planner</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <div id="app">
        <header>
            <h1>HR Planner</h1>
            <button id="logout-btn">Logout</button>
        </header>
        <nav>
            <button id="employees-tab">Employees</button>
            <button id="tasks-tab">Tasks/Events</button>
            <button id="leaves-tab">Leaves</button>
            <button id="hiring-tab">Hiring</button>
            <button id="performance-tab">Performance</button>
            <button id="training-tab">Training</button>
            <button id="reports-tab">Reports</button>
        </nav>
        <main>
            <div id="employees-section" class="section">
                <h2>Employee Management</h2>
                <button id="add-employee-btn">Add Employee</button>
                <input type="text" id="search-employee" placeholder="Search Employees">
                <table id="employees-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Contact</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="tasks-section" class="section hidden">
                <h2>HR Tasks/Events</h2>
                <button id="add-task-btn">Add Task</button>
                <input type="text" id="search-task" placeholder="Search Tasks">
                <table id="tasks-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="leaves-section" class="section hidden">
                <h2>Leave Requests</h2>
                <button id="apply-leave-btn">Apply for Leave</button>
                <input type="text" id="search-leave" placeholder="Search Leaves">
                <table id="leaves-table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="hiring-section" class="section hidden">
                <h2>Hiring</h2>
                <button id="add-candidate-btn">Add Candidate</button>
                <input type="text" id="search-candidate" placeholder="Search Candidates">
                <table id="candidates-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Status</th>
                            <th>Interview Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="performance-section" class="section hidden">
                <h2>Performance Reviews</h2>
                <button id="add-review-btn">Add Review</button>
                <input type="text" id="search-review" placeholder="Search Reviews">
                <table id="reviews-table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Rating</th>
                            <th>Remarks</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="training-section" class="section hidden">
                <h2>Training Sessions</h2>
                <button id="add-training-btn">Add Training</button>
                <input type="text" id="search-training" placeholder="Search Training">
                <table id="training-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Assigned To</th>
                            <th>Completion</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="reports-section" class="section hidden">
                <h2>Reports</h2>
                <button id="generate-attendance-report">Attendance Report</button>
                <button id="generate-leaves-report">Leaves Report</button>
                <button id="generate-performance-report">Performance Report</button>
                <button id="backup-data">Backup Data</button>
                <button id="restore-data">Restore Data</button>
                <input type="file" id="restore-file" accept=".json" style="display:none;">
            </div>
        </main>
    </div>

    <!-- Modals for forms -->
    <div id="employee-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="employee-modal-title">Add Employee</h2>
            <form id="employee-form">
                <input type="text" id="emp-name" placeholder="Name" required>
                <input type="text" id="emp-id" placeholder="ID" required>
                <input type="text" id="emp-dept" placeholder="Department" required>
                <input type="text" id="emp-contact" placeholder="Contact" required>
                <select id="emp-role" required>
                    <option value="">Select Role</option>
                    <option value="employee">Employee</option>
                    <option value="manager">Manager</option>
                    <option value="hr">HR</option>
                </select>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <div id="task-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="task-modal-title">Add Task</h2>
            <form id="task-form">
                <input type="text" id="task-title" placeholder="Title" required>
                <textarea id="task-desc" placeholder="Description" required></textarea>
                <input type="date" id="task-deadline" required>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <div id="leave-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="leave-modal-title">Apply for Leave</h2>
            <form id="leave-form">
                <input type="date" id="leave-start" required>
                <input type="date" id="leave-end" required>
                <textarea id="leave-reason" placeholder="Reason" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <div id="candidate-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="candidate-modal-title">Add Candidate</h2>
            <form id="candidate-form">
                <input type="text" id="cand-name" placeholder="Name" required>
                <input type="text" id="cand-position" placeholder="Position" required>
                <input type="date" id="cand-interview" placeholder="Interview Date">
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <div id="review-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="review-modal-title">Add Review</h2>
            <form id="review-form">
                <select id="review-emp" required>
                    <option value="">Select Employee</option>
                </select>
                <input type="number" id="review-rating" min="1" max="5" placeholder="Rating (1-5)" required>
                <textarea id="review-remarks" placeholder="Remarks" required></textarea>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <div id="training-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="training-modal-title">Add Training</h2>
            <form id="training-form">
                <input type="text" id="training-title" placeholder="Title" required>
                <textarea id="training-desc" placeholder="Description" required></textarea>
                <select id="training-assigned" required>
                    <option value="">Select Employee</option>
                </select>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
