<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Planner - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-container" class="container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="login-error"></p>
        <button id="register-btn">Register</button>
        <button id="reset-password-btn">Reset Password</button>
    </div>

    <div id="register-container" class="container hidden">
        <h2>Register</h2>
        <form id="register-form">
            <input type="text" id="reg-username" placeholder="Username" required>
            <input type="password" id="reg-password" placeholder="Password" required>
            <select id="reg-role" required>
                <option value="">Select Role</option>
                <option value="employee">Employee</option>
                <option value="hr">HR Admin</option>
            </select>
            <button type="submit">Register</button>
        </form>
        <button id="back-to-login">Back to Login</button>
    </div>

    <div id="reset-container" class="container hidden">
        <h2>Reset Password</h2>
        <form id="reset-form">
            <input type="text" id="reset-username" placeholder="Username" required>
            <input type="password" id="new-password" placeholder="New Password" required>
            <button type="submit">Reset</button>
        </form>
        <button id="back-to-login-reset">Back to Login</button>
    </div>

    <script src="login.js"></script>
</body>
</html>
